[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 800
runners_manager_height = 800
show_advanced_options = True
hide-no-vulkan-warning = True
width = 800
height = 600
maximized = False
selected_category = runner:steam
window_x = 13
window_y = 47

