conky.config = {
--==============================================================================
-- 	2021/07/14

--  author  : inacio0196
--  license : Distributed under the terms of GNU GPL version 3 or later

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 0,
  gap_y = 100,
  maximum_width = 800,
  minimum_height = 600,
  minimum_width = 400,
  
-- Text settings --
  use_xft = true,
  font = 'Iosevka:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#5E6A80',
  color2 = '#856cf4',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '#FFFFFF',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${alignc}${voffset}${color}${font Iosevka:bold:size=40}${execi 600 echo "$(date +"%^A")"}
${alignc}${voffset -30}${color}${font Iosevka:bold:size=20}${execi 600 echo "$(date +"%^d"), $(date +"%^B") de $(date +"%^Y")"}
${execi 300 ~/.config/conky/Mesarthim/scripts/weather.sh}
${alignc}${voffset -40}${color}${font Iosevka:size=14}${execi 30 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}' | sed 's/.\{1\}/& /g;s/ $//'} ° O U T S I D E${font Roboto:Light:size=1}
${alignc}${voffset 5}${color}${font Iosevka:size=14}${execi 30 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed -e 's/\(.*\)/\U\1/' | sed 's/.\{1\}/& /g;s/ $//'}${font Roboto:Light:size=1}
${alignc}${voffset 15}${color}${font Iosevka:bold:size=20}${execi 5 echo "Lembretes: $(grep -c ^ ~/.config/conky/Mesarthim/database/tasks.txt)"}
${alignc}${voffset -10}${color}${font Iosevka:size=12}${execi 5 sed '/^$/d' ~/.config/conky/Mesarthim/database/tasks.txt | cat -n ~/.config/conky/Mesarthim/database/tasks.txt }${font Roboto:Light:size=1}
${alignc}${voffset 15}${color}${font Iosevka:bold:size=20}${execi 5 echo "Comemorações Hoje:"}
${alignc}${voffset}${color}${font Iosevka:size=15}${execi 600 curl -s https://www.datascomemorativas.me/ | pup 'td.is-today ul.day-dates span text{}' | grep -v "^$" }${font Roboto:Light:size=1}
]]
